# order

./: pom.xml  readme.md
src/main/java/com/service/order/controller/: OrderController.java
src/main/java/com/service/order/dto/request/: CreateOrderRequest.java  OrderItemRequest.java  UpdateStatusRequest.java
src/main/java/com/service/order/dto/response/: OrderItemResponse.java  OrderResponse.java
src/main/java/com/service/order/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/service/order/mapper/: OrderMapper.java
src/main/java/com/service/order/messaging/: OrderMessageProducer.java
src/main/java/com/service/order/messaging/config/: RabbitMQConfig.java  RabbitProperties.java
src/main/java/com/service/order/messaging/listener/: OrderMessageListener.java
src/main/java/com/service/order/messaging/message/: OrderCreatedMessage.java
src/main/java/com/service/order/model/: Order.java  OrderItem.java  OrderStatus.java  Status.java
src/main/java/com/service/order/repository/: OrderRepository.java
src/main/java/com/service/order/service/: OrderService.java
src/main/java/com/service/order/service/impl/: OrderServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_orders_and_items.sql  V2__add_indexes.sql
src/test/java/com/service/order/: OrderIntegrationTest.java  OrderMessageListenerTest.java  RabbitTestConfig.java
src/test/java/com/service/order/service/: OrderServiceUnitTest.java
